6	comma	,
7	semi	;
10	kprog	prog
11	kmain	main
12	kfcn	fcn
13	kclass	class
15	kfloat	float
16	kint	int
17	kstring	string
18	kif	if
19	kelseif	elseif
20	kelse	else
21	kwhile	while
22	kinput	input
23	kprint	print
24	knew	new
25	kreturn	return
26	kvar	var
31	angle1	<
32	angle2	>
33	brace1	{
34	brace2	}
35	bracket1	[
36	bracket2	]
37	parens1	(
38	parens2	)
41	aster	*
42	caret	^
43	colon	:
44	dot	.
45	equal	=
46	minus	-
47	plus	+
48	slash	/
51	oparrow	->
52	opeq	==
53	opne	!=
54	ople	<=
55	opge	>=
56	opshl	<<
57	opshr	>>