(Tok: 10 line= 1 str= "prog")
(Tok: 11 line= 1 str= "main")
(Tok: 33 line= 1 str= "{")
(Tok: 2 line= 2 str= "print")
(Tok: 37 line= 2 str= "(")
(Tok: 5 line= 2 str= "Input legs> ")
(Tok: 38 line= 2 str= ")")
(Tok: 7 line= 2 str= ";")
(Tok: 2 line= 3 str= "a")
(Tok: 45 line= 3 str= "=")
(Tok: 22 line= 3 str= "input")
(Tok: 37 line= 3 str= "(")
(Tok: 15 line= 3 str= "int")
(Tok: 38 line= 3 str= ")")
(Tok: 7 line= 3 str= ";")
(Tok: 2 line= 4 str= "b")
(Tok: 45 line= 4 str= "=")
(Tok: 22 line= 4 str= "input")
(Tok: 37 line= 4 str= "(")
(Tok: 16 line= 4 str= "int")
(Tok: 38 line= 4 str= ")")
(Tok: 7 line= 4 str= ";")
(Tok: 23 line= 5 str= "print")
(Tok: 37 line= 5 str= "(")
(Tok: 5 line= 5 str= "Hypotenuse= ")
(Tok: 6 line= 5 str= ",")
(Tok: 37 line= 5 str= "(")
(Tok: 2 line= 5 str= "a")
(Tok: 41 line= 5 str= "*")
(Tok: 2 line= 5 str= "a")
(Tok: 47 line= 5 str= "+")
(Tok: 2 line= 5 str= "b")
(Tok: 41 line= 5 str= "*")
(Tok: 2 line= 5 str= "b")
(Tok: 38 line= 5 str= ")")
(Tok: 42 line= 5 str= "^")
(Tok: 4 line= 5 str= "0.5" float= 0.5)
(Tok: 38 line= 5 str= ")")
(Tok: 7 line= 5 str= ";")
(Tok: 34 line= 6 str= "}")
(Tok: 0 line= 6 str= "")