(Tok:  37 line=   1 str= "(")
(Tok:   2 line=   1 str= "Tok")
(Tok:  43 line=   1 str= ":")
(Tok:   3 line=   1 str = "10" int= 10)
(Tok:   2 line=   1 str= "line")
(Tok:  45 line=   1 str= "=")
(Tok:   3 line=   1 str = "1" int= 1)
(Tok:   2 line=   1 str= "str")
(Tok:  45 line=   1 str= "=")
(Tok:   5 line=   1 str= "prog")
(Tok:  38 line=   1 str= ")")
(Tok:  37 line=   2 str= "(")
(Tok:   2 line=   2 str= "Tok")
(Tok:  43 line=   2 str= ":")
(Tok:   3 line=   2 str = "11" int= 11)
(Tok:   2 line=   2 str= "line")
(Tok:  45 line=   2 str= "=")
(Tok:   3 line=   2 str = "1" int= 1)
(Tok:   2 line=   2 str= "str")
(Tok:  45 line=   2 str= "=")
(Tok:   5 line=   2 str= "main")
(Tok:  38 line=   2 str= ")")
(Tok:  37 line=   3 str= "(")
(Tok:   2 line=   3 str= "Tok")
(Tok:  43 line=   3 str= ":")
(Tok:   3 line=   3 str = "33" int= 33)
(Tok:   2 line=   3 str= "line")
(Tok:  45 line=   3 str= "=")
(Tok:   3 line=   3 str = "1" int= 1)
(Tok:   2 line=   3 str= "str")
(Tok:  45 line=   3 str= "=")
(Tok:   5 line=   3 str= "{")
(Tok:  38 line=   3 str= ")")
(Tok:  37 line=   4 str= "(")
(Tok:   2 line=   4 str= "Tok")
(Tok:  43 line=   4 str= ":")
(Tok:   3 line=   4 str = "2" int= 2)
(Tok:   2 line=   4 str= "line")
(Tok:  45 line=   4 str= "=")
(Tok:   3 line=   4 str = "2" int= 2)
(Tok:   2 line=   4 str= "str")
(Tok:  45 line=   4 str= "=")
(Tok:   5 line=   4 str= "print")
(Tok:  38 line=   4 str= ")")
(Tok:  37 line=   5 str= "(")
(Tok:   2 line=   5 str= "Tok")
(Tok:  43 line=   5 str= ":")
(Tok:   3 line=   5 str = "37" int= 37)
(Tok:   2 line=   5 str= "line")
(Tok:  45 line=   5 str= "=")
(Tok:   3 line=   5 str = "2" int= 2)
(Tok:   2 line=   5 str= "str")
(Tok:  45 line=   5 str= "=")
(Tok:   5 line=   5 str= "(")
(Tok:  38 line=   5 str= ")")
(Tok:  37 line=   6 str= "(")
(Tok:   2 line=   6 str= "Tok")
(Tok:  43 line=   6 str= ":")
(Tok:   3 line=   6 str = "5" int= 5)
(Tok:   2 line=   6 str= "line")
(Tok:  45 line=   6 str= "=")
(Tok:   3 line=   6 str = "2" int= 2)
(Tok:   2 line=   6 str= "str")
(Tok:  45 line=   6 str= "=")
(Tok:   5 line=   6 str= "Input legs> ")
(Tok:  38 line=   6 str= ")")
(Tok:   0 line=   6 str= "")
