(Tok:   5 line=   1 str= "a string")
(Tok:  37 line=   1 str= "(")
(Tok:  38 line=   1 str= ")")
(Tok:   4 line=   1 str = "5.500000" float = 5.500000)
(Tok:  54 line=   1 str= "<=")
(Tok:  55 line=   1 str= ">=")
(Tok:  45 line=   1 str= "=")
(Tok:  16 line=   1 str= "int")
(Tok:   5 line=   1 str= "another")
(Tok:   5 line=   2 str= "over here")
(Tok:  16 line=   3 str= "int")
(Tok:  11 line=   3 str= "main")
(Tok:   4 line=   5 str = "5.500000" float = 5.500000)
(Tok:  11 line=   5 str= "main")
(Tok:   3 line=   5 str = "42" int= 42)
(Tok:   4 line=   5 str = "5.500000" float = 5.500000)
(Tok:  10 line=   7 str= "prog")
(Tok:  54 line=   7 str= "<=")
(Tok:  41 line=   7 str= "*")
(Tok:  19 line=   7 str= "elseif")
(Tok:  53 line=   7 str= "!=")
(Tok:  18 line=   8 str= "if")
(Tok:   4 line=   8 str = "5.500000" float = 5.500000)
(Tok:   2 line=  11 str= "five")
(Tok:   2 line=  12 str= "_fff")
(Tok:   2 line=  12 str= "_898z")
(Tok:  33 line=  12 str= "{")
(Tok:  34 line=  12 str= "}")
(Tok:  47 line=  12 str= "+")
(Tok:  53 line=  12 str= "!=")
(Tok:  16 line=  13 str= "int")
(Tok:  11 line=  13 str= "main")
(Tok:  42 line=  14 str= "^")
(Tok:   2 line=  16 str= "len")
(Tok:  45 line=  16 str= "=")
(Tok:   3 line=  16 str = "4" int= 4)
(Tok:  35 line=  17 str= "[")
(Tok:   3 line=  17 str = "0" int= 0)
(Tok:  36 line=  17 str= "]")
(Tok:  35 line=  17 str= "[")
(Tok:   3 line=  17 str = "1" int= 1)
(Tok:  36 line=  17 str= "]")
(Tok:  35 line=  17 str= "[")
(Tok:   3 line=  17 str = "2" int= 2)
(Tok:  36 line=  17 str= "]")
(Tok:  35 line=  17 str= "[")
(Tok:   3 line=  17 str = "3" int= 3)
(Tok:  36 line=  17 str= "]")
(Tok:   0 line=  17 str= "")
